<!DOCTYPE html>
<html data-wf-site="52fb3b590998ff795100053b">
<head>
  <meta charset="utf-8">
  <title>Thor Programming Language</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/webflow.css" rel="stylesheet" media="screen">
</head>

<body>
  <div class="head-strip1 xs-fixed-top"> </div>
  <div class="head-strip2"> </div>
  <div class="container-fluid max-900">

    <!-- head ======================================================== -->

    <div class="hidden-xs section-head">
      <a href="index.html" class="logo-div">
        <img src="images/thorlogo.svg"/>
      </a>
    </div>

    <!-- nav ======================================================== -->

    <div class="row">
      <nav class="navbar navbar-default xs-border-white xs-round-0 xs-navbar-fix-top-10" role="navigation">
        <div class="col-12">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="visible-xs">
              <a class="navbar-brand" href="index.html">
                <img src="images/thorlogo.svg"/>
              </a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="learn.html"   >Learn</a></li>
              <li><a href="download.html">Download</a></li>
              <li class="active"><a href="#"    >Code</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>

    <!-- learn body (include side-bar and content ==================== -->

    <div class="row section-learn-body">

      <!-- sidebar -->
      <div class="col-sm-3 col-sm-offset-1 hidden-xs sidebar">
        <hr class="learn-sidebar-hr"/>
        <a href="#license"><div class="sidebar-link">License</div></a>
        <hr class="learn-sidebar-hr"/>
        <a href="#repository"><div class="sidebar-link">Repository</div></a>
        <hr class="learn-sidebar-hr"/>
      </div>

      <!-- content -->
      <div class="col-sm-6 col-sm-offset-1 learn-content">
        <div class="learn-content-chapter">
          <a name="license"/>
            <h3 class="dark-blue-text">License</h3>
          </a>
          <p class="dark-blue-text">
            Thor is released under the <a href="https://www.gnu.org/licenses/agpl.html">AGPL</a>.
          </p>
        </div>

        <hr class="learn-chapter-hr"/>

        <div class="learn-content-chapter">
          <a name="repository"/>
            <h3 class="dark-blue-text">Repository</h3>
          </a>
          <p class="dark-blue-text">
            <a href="https://bitbucket.org/zillians/thor">Thor on bitbucket</a>
          </p>
        </div>
        <hr class="learn-chapter-hr"/>
      </div>
    </div>


    <!-- foot ======================================================== -->

    <div class="row background-white round-bottom-5 xs-round-bottom-0 xs-b-padding-8 sm-v-padding-40">
      <div class="col-xs-12">
        <div class="foot-zillians-logo">
          <div class="hidden-xs">
            <img src="images/zillianslogo.svg" class="padding-bottom-3"/>
            <div class="copyright-text">
              Copyright © ZILLIANS INC 2014. All Rights Reserved
            </div>
          </div>
          <div class="visible-xs">
            Copyright © ZILLIANS INC 2014. All Rights Reserved<br/>
            <img src="images/zillianslogo.svg" class="padding-top-8"/>
          </div>
        </div>
        <div class="foot-thor-logo hidden-xs">
          <img src="images/thorlogo.svg"/>
        </div>
      </div>
  
    </div>

    <!-- end ======================================================== -->

    <a class="back-to-top" href="#">
    </a>

  </div>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
